{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/customer-api-demo",
    "Audience": "customer-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
